// imports
@import "config";
@import "utilities";
@import "item_grid";

// general styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 140px;
  height: 50px;
  opacity: 0.3;
}

//main-nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// header
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 6.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// home sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas, .fab {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: #ffbc00;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;

        #mongo { 
          position: absolute;
          right: 8px;
        }        
      }

      &-icon {
        position: relative;
        border-radius: 100%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
    #angular { 
      span { 
        position: absolute;
        right: 11.5px;
      }
    }
  }
}

// Contact Page
#contact {

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      a { 
        color: #fff;
      }
    }
    background: linear-gradient(to bottom, #ffbc00, #333)
  }

  &-c { 

    @keyframes mapUp {
      from { 
      height: 0;
      }
      to { 
       height: 400px;
      }
    }
    
    #map { 
      animation: mapUp 2s ease-in forwards;
      width: 100%;
    }
  }

}

// footer
#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;
  width: 100%;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }

    .social > a { 
      color: #fff;
    }
  }
}

// Import Media Queries
@import "media";
